[EMAIL]
mail_host = smtp.163.com
mail_send = huangjiaoleihou@163.com
mail_sender_password = 12345678a

#receiver = jacy@gzleihou.cn;pin@gzleihou.cn;mandy@gzleihou.cn;rachel_y@gzleihou.cn;arong_z@gzleihou.cn;yuanbao_h@gzleihou.cn;kai_h@oola.cn;junhong_h@gzleihou.cn
receiver = aimee_h@gzleihou.cn
subject = OOLA接口自动化测试报告
content = "content = "%s 此次一共运行接口个数为%s个，通过个数为%s个，失败个数为%s,通过率为%s,失败率为%s,详情请见附件" % (now_time,count_num, pass_num, fail_num, pass_result, fail_result)"
filepath =C:\AutoTest\test_data\TestCase.xls
on_off = off

[HTTP]
scheme = http
baseurl = http://api-tt.oola.cn:8081/oola


[DATABASE]
host = data-tt.oola.cn
username = root
password = 112233
port = 3306
database = oolad


